<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate.pfx" />

    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Include="Views\Account\ExternalLoginConfirmation.cshtml" />

    <None Include="Views\Account\ExternalLoginFailure.cshtml" />

    <None Include="Views\Account\Login.cshtml" />

    <None Include="Views\Account\Register.cshtml" />

    <None Include="Views\Home\Index.cshtml" />

    <None Include="Views\Shared\Error.cshtml" />

    <None Include="Views\Shared\_Layout.cshtml" />

    <None Include="Views\Shared\_LoginPartial.cshtml" />

    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />

    <None Include="Views\_ViewImports.cshtml" />

    <None Include="Views\_ViewStart.cshtml" />

    <None Include="wwwroot\assets\javascript\main.min.js" />

    <None Include="wwwroot\assets\javascript\pages\ace-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\atwho-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\board-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\chartjs-bar-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\chartjs-line-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\chartjs-others-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\chartjs-radar-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\chartjs-scatter-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\colorpicker-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\conversations-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\cookieconsent-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\dashboard-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\datatables-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\datatables-filters-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\dataTables.bootstrap.js" />

    <None Include="wwwroot\assets\javascript\pages\easypiechart-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\flatpickr-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\flot-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\jquery.flot.axislabels.min.js" />

    <None Include="wwwroot\assets\javascript\pages\jqvmap-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\jstree-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\knob-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\photoswipe-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\plyr-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\profile-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\quill-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\select2-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\session-timeout-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\simplemde-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\slider-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\sortable-nestable-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\sparkline-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\spinner-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\summernote-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\table-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\toastr-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\tribute-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\typeahead-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\uploader-demo.js" />

    <None Include="wwwroot\assets\javascript\pages\user-settings-demo.js" />

    <None Include="wwwroot\assets\vendor\ace\min\ace.js" />

    <None Include="wwwroot\assets\vendor\ace\min\ext-statusbar.js" />

    <None Include="wwwroot\assets\vendor\at.js\js\jquery.atwho.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-canvas-to-blob\canvas-to-blob.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-audio.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-image.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-image.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-process.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-process.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-validate.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-validate.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload-video.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.fileupload.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.iframe-transport.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\jquery.iframe-transport.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\vendor\jquery.ui.widget.js" />

    <None Include="wwwroot\assets\vendor\blueimp-file-upload\js\vendor\jquery.ui.widget.min.js" />

    <None Include="wwwroot\assets\vendor\blueimp-load-image\load-image.all.min.js" />

    <None Include="wwwroot\assets\vendor\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />

    <None Include="wwwroot\assets\vendor\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />

    <None Include="wwwroot\assets\vendor\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />

    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />

    <None Include="wwwroot\assets\vendor\bootstrap\js\popper.min.js" />

    <None Include="wwwroot\assets\vendor\chart.js\Chart.min.js" />

    <None Include="wwwroot\assets\vendor\cookieconsent\cookieconsent.min.js" />

    <None Include="wwwroot\assets\vendor\datatables\extensions\buttons\buttons.bootstrap4.min.js" />

    <None Include="wwwroot\assets\vendor\datatables\extensions\buttons\buttons.html5.min.js" />

    <None Include="wwwroot\assets\vendor\datatables\extensions\buttons\buttons.print.min.js" />

    <None Include="wwwroot\assets\vendor\datatables\extensions\buttons\dataTables.buttons.min.js" />

    <None Include="wwwroot\assets\vendor\datatables\jquery.dataTables.min.js" />

    <None Include="wwwroot\assets\vendor\easy-pie-chart\jquery.easypiechart.min.js" />

    <None Include="wwwroot\assets\vendor\flatpickr\flatpickr.min.js" />

    <None Include="wwwroot\assets\vendor\flot\jquery.flot.categories.min.js" />

    <None Include="wwwroot\assets\vendor\flot\jquery.flot.min.js" />

    <None Include="wwwroot\assets\vendor\flot\jquery.flot.resize.min.js" />

    <None Include="wwwroot\assets\vendor\flot\jquery.flot.time.min.js" />

    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-brands-400.svg" />

    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-regular-400.svg" />

    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-regular-400.woff2" />

    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-solid-900.svg" />

    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-solid-900.woff2" />

    <None Include="wwwroot\assets\vendor\handlebars\handlebars.min.js" />

    <None Include="wwwroot\assets\vendor\highlightjs\highlight.pack.js" />

    <None Include="wwwroot\assets\vendor\jquery-knob\jquery.knob.min.js" />

    <None Include="wwwroot\assets\vendor\jquery-sparkline\jquery.sparkline.min.js" />

    <None Include="wwwroot\assets\vendor\jquery.caret\jquery.caret.min.js" />

    <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />

    <None Include="wwwroot\assets\vendor\jqvmap\jquery.vmap.min.js" />

    <None Include="wwwroot\assets\vendor\jqvmap\maps\continents\jquery.vmap.europe.js" />

    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.germany.js" />

    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.usa.js" />

    <None Include="wwwroot\assets\vendor\jqvmap\maps\jquery.vmap.world.js" />

    <None Include="wwwroot\assets\vendor\jstree\jstree.min.js" />

    <None Include="wwwroot\assets\vendor\katex\fonts\KaTeX_Caligraphic-Regular.woff2" />

    <None Include="wwwroot\assets\vendor\katex\fonts\KaTeX_Main-Italic.woff2" />

    <None Include="wwwroot\assets\vendor\katex\fonts\KaTeX_Math-BoldItalic.woff2" />

    <None Include="wwwroot\assets\vendor\katex\katex.min.js" />

    <None Include="wwwroot\assets\vendor\masonry-layout\masonry.pkgd.js" />

    <None Include="wwwroot\assets\vendor\masonry-layout\masonry.pkgd.min.js" />

    <None Include="wwwroot\assets\vendor\nestable2\jquery.nestable.min.js" />

    <None Include="wwwroot\assets\vendor\nouislider\nouislider.min.js" />

    <None Include="wwwroot\assets\vendor\nouislider\wNumb.js" />

    <None Include="wwwroot\assets\vendor\open-iconic\fonts\open-iconic.svg" />

    <None Include="wwwroot\assets\vendor\pace\pace.min.js" />

    <None Include="wwwroot\assets\vendor\particles.js\particles.min.js" />

    <None Include="wwwroot\assets\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />

    <None Include="wwwroot\assets\vendor\photoswipe\photoswipe-skin\default-skin.svg" />

    <None Include="wwwroot\assets\vendor\photoswipe\photoswipe-ui-default.min.js" />

    <None Include="wwwroot\assets\vendor\photoswipe\photoswipe.min.js" />

    <None Include="wwwroot\assets\vendor\plyr\plyr.js" />

    <None Include="wwwroot\assets\vendor\quill\quill.min.js" />

    <None Include="wwwroot\assets\vendor\select2\js\select2.min.js" />

    <None Include="wwwroot\assets\vendor\simplemde\simplemde.min.js" />

    <None Include="wwwroot\assets\vendor\sortablejs\Sortable.min.js" />

    <None Include="wwwroot\assets\vendor\stacked-menu\stacked-menu.min.js" />

    <None Include="wwwroot\assets\vendor\summernote\summernote-bs4.min.js" />

    <None Include="wwwroot\assets\vendor\toastr\toastr.min.js" />

    <None Include="wwwroot\assets\vendor\tributejs\tribute.min.js" />

    <None Include="wwwroot\assets\vendor\typeahead.js\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Openiddict" Version="$(OpenIddictVersion)" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="$(OpenIddictVersion)" />
    <PackageReference Include="OpenIddict.Mvc" Version="$(OpenIddictVersion)" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Application\Equinox.Application.csproj" />
    <ProjectReference Include="..\Equinox.Infra.CrossCutting.Identity\Equinox.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Equinox.Infra.CrossCutting.IoC\Equinox.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
